<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Greco's Specialty Foods</title>
<style>
/* Style for fonts */
@font-face {
      	font-family: 'Circular Book';
      	src: url('Circular/CircularStd-Light.otf') format('woff2'),
             url('Circular/CircularStd-Light.otf') format('otf');


}
		
/* Style for navigation bar */
nav {
    	background-color: white;
    	overflow: hidden;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	width: 100%;

}

nav img {
	height: 100px;
	margin: 3px;
}

nav a {
	color: black;
	text-align: center;
	text-decoration: none;
	padding: 7px;
	padding-left: 10px;
	padding-right: 10px;
		}

nav a:hover {
	background-color:#E5E4E2;
	color: black;
}

#nav-list {
	margin-right: 0vw;
}

#contact-link {
	margin-left: 35px;
}

#about-link {
	margin-left: 35px;
}

/* Style for banner image */
.banner {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	height: 300px; /* set the height of the section to a fixed value */
}
.banner img{
	width: 100%;
	margin-top:18%;
}

/* Style for content sections */
#content-block-1 {
	margin-top: 21.5%;
}
.content-section {
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
	margin: 5%;

}

.left-section {
  	width: 40%;
	padding-right: 10%;
}

.right-section {
  	width: 50%;
}
	
.right-section img {
  	width: 100%;
  	height: auto;
}
	
#right-text {
	padding-left: 3%;
}

#left-text-1 {
	padding-right:13.5%;
}
.content-section h2 {
	margin-top: 0;
}

.content-section .content-text {
	width: 50%;
	margin-right: 0px;
}
#book-link {
	background-color: #233A80;
	color: white;
	margin-right: 2%;
	Padding: 15px;
}

@media screen and (max-width: 600px) {
/* Styles for screens with a maximum width of 600px */
.banner img {
    margin-top: -22%;
}

#left-text-1 {
    padding-right: 10%;
  }

  .content {
    Margin-top:-35%;
  }

  .content-section {
    flex-direction: column;
    margin: 5% ;
  }

  .left-section, .right-section {
    width: 100%;
    padding: 0;
  }


}

#visit-text {
	text-align: center;
}
#foot-right {
	text-align: right;
}
#content-block-foot {
	margin-top:-5%;
	margin-bottom:-5%;
}
.location-div {
	text-align: center;
}
.hours-div {
	text-align: center;
}
.contact-div {	text-align: center;
}


body {
	background-color: white;
	margin: 0;
	font-family: 'Circular Book', sans-serif;
}
		
footer {
	padding: 5%;
	margin-top:10%;
}
#footer-text {
	padding-left: 10%;
	padding-right: 10%;
}
#footer-logo {
	width: 25%;
	padding-bottom: 5%;
}
#footer-content {
padding-left:10%;
padding-right:10%;
}

</style>
</head>
<body>

<!-- Navigation bar -->
<nav>
	<a href="index.htm"><img src="grecos logo 2.png" alt="Logo"></a>
	<div id="nav-list">
		<a href="services.html" id="services-link">STORY</a>
		<a href="about.html" id="about-link">OFFERINGS</a>
		<a href="about.html" id="about-link">TEAM</a>
		<a href="contact.html" id="contact-link">CONTACT</a>
	</div>
<a href="contact.html" id="book-link">EMAIL US</a>
</nav>

<!-- Banner image -->
<section class="banner">
  	<img src="grecos banner 03.png" alt="Banner Image">
</section>

<!-- Content section 1 -->
<div class="content">
<div class="content-section" id="content-block-1">
<div class="left-section" id="left-text-1">
    	<h2>WHO WE ARE</h2>
    	<p>We are a closely-knit team of food lovers who have a shared passion for the authentic, family-owned business and its lasting contribution to the community.</p>
</div>
<div class="right-section">
    	<img src="grecos team img 01.jpeg"alt="Image 1">
</div>
</div>

<!-- Content section 2 -->
<div class="content-section" id="content-block-2">
<div class="right-section">
    	<img src="grecos offerings img 01.jpg"alt="Image 1">
</div>
<div class="left-section" id="right-text">
    	<h2>WHAT WE DO</h2>
    	<p>We strive to carry a wide selection of products from around the world. From our extensive and ever-growing collection of luxury cheeses, meats, and other specialty food items, to our custom made charcuterie boards and gift baskets, we at Greco's endeavour to provide a personal and one of a kind experience.</p>
<div class="content-text">
</div>
</div> 		
</div>
</body>
<h2 id="visit-text">COME BY FOR A VISIT!</h2>

<div class="content-section" id="footer-content">


<div class="location-div">
<h3>LOCATION</h3>
<a href="services.html" id="services-link">6886 King George Blvd <br> Surrey, BC, Canada <br> V3W4Z9</a>
</div>
<br><br>
<div class="hours-div">	
<h3>HOURS</h3>
<p>Monday - Saturday: 9am-5pm <br>  Sunday: 10am–5pm</p>
</div>
<br><br>
<div class="contact-div">
<h3>CONTACT US</h3>	
<p>(604) 590-1644 <br> <a href="services.html" id="services-link"> grecos@shaw.ca </a></p> 
</div>




</div>
<footer>

<div class="content-section" id="content-block-foot">
<div class="left-section" id="left-text-1">
    	<p>© 2023 Greco's Specialty Foods </p>
    	
</div>
<div class="right-section" id="foot-right">
    	<p>© 2023 Greco's Specialty Foods </p> 
</div>
</div>
</footer>


