<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Greco's Specialty Foods</title>
<style>
/* Style for fonts */
@font-face {
      	font-family: 'Circular Book';
      	src: url('Circular/CircularStd-Light.otf') format('woff2'),
             url('Circular/CircularStd-Light.otf') format('otf');


}
		
/* Style for navigation bar */
nav {
    	background-color: white;
    	overflow: hidden;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
	padding-left:16%;
	padding-right:16%;

}

nav img {
	height: 120px;
	margin: 3px;
}

nav a {
	color: black;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	padding: 7px;
	padding-left: 5px;
	padding-right: 5px;
		}

nav a:hover {
	
	color: black;
}

#nav-list {
}

#contact-link {
	margin-left: 35px;
}

#about-link {
	margin-left: 35px;
}
.carousel-container {
      width: 100%;
      overflow: hidden;
      position: relative;
    }
    
    .carousel-slide {
      width: 500%;
      height: 100%;
      display: flex;
    }
    
    .carousel-image {
      width: 20%;
      height: 100%;
      flex-shrink: 0;
      transition: transform 0.5s ease;
    }
    
    .carousel-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
.intro {
	Margin-top: 3%;
        Margin-bottom: 5%;
	padding-left:17%;
	padding-right:17%;
}
/* Style for banner image */
.banner {
  	display: flex;
  	justify-content: center;
  	align-items: center;

	padding-left:12%;
	padding-right:12%;
}

#book-link {
	background-color: #233A80;
	color: white;
	margin-right: 2%;
	Padding: 15px;
}
.content {
        display: flex;
	padding-left:15%;
	padding-right:15%;
}

.text-column {
  flex: 2;
  padding: 20px;
  Padding-top: 5%;
  Margin-right:90px;
}
.text-column-2 {
  flex: 2;
  padding: 20px;
  Padding-left: 115px;
  Padding-top: 5%;
  Margin-right:10px;
}

.image-column {
  flex: 1;
  padding: 20px;
  Margin-right: -7%;
}

.image-column img {
  width: 500px;
  height: auto;
}
#right-img {
  Margin-left: -10%;
}

@media screen and (max-width: 600px) {
/* Styles for screens with a maximum width of 600px */
.banner img {
}


}

#visit-text {
	text-align: center;
}
#foot-right {
	text-align: right;
}
.location-div {
	text-align: center;
}
.hours-div {
	text-align: center;
}
.contact-div {	text-align: center;
}


body {
	background-color: white;
	margin: 0;
	font-family: 'Circular Book', sans-serif;
}

    .footer {
      background-color: #233A80;
      color: #fff;
      padding: 20px;
      Padding-left: 17%;
      Padding-right: 17%;
      Margin-top: 2%;
    }
    
    .footer-columns {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 10px;
    }
    
    .footer-column {
      flex-basis: 33.33%;
      margin-bottom: 10px;

      align-items: flex-start; 
    }
    
    .footer-link {
      font-size: 14px;
      margin-bottom: 10px;
      color: #fff;
      text-decoration: none;
    }
    
    .footer-link:hover {
      text-decoration: underline;
    }
    .social-icon {
	width: 50px;
	padding: 15px;
    }
</style>
</head>
<body>

<!-- Navigation bar -->
<nav>
	<a href="index.htm"><img src="grecos logo 2.png" alt="Logo"></a>
	<div id="nav-list">
		<a href="services.html" id="services-link">Story</a>
		<a href="about.html" id="about-link">Offerings</a>
		<a href="about.html" id="about-link">Team</a>
		<a href="contact.html" id="contact-link">Contact</a>
	</div>
<a href="contact.html" id="book-link">Email Us</a>
</nav>

<!-- Banner image -->
<section class="banner">
  <div class="carousel-container">
    <div class="carousel-slide">
      <div class="carousel-image">
        <img src="banner-img-1.png" alt="Image 1">
      </div>
      <div class="carousel-image">
        <img src="banner-img-2.png" alt="Image 2">
      </div>
      <div class="carousel-image">
        <img src="banner-img-3.png" alt="Image 3">
      </div>
    </div>
  </div>
</section>
<div class="intro">
	<h1>We are an authentic European specialty foods store located in the heart of Surrey, BC, offering an array of products from around the world since our opening in 1984.</h1>
</div>
<!-- Content section 1 -->
<div class="content">
  <div class="text-column">
    <h2>The Greco's Family</h2>
    
    	<p>We are a closely-knit team of food lovers who have a shared passion for the authentic, family-owned business and its lasting contribution to the community.</p>

  </div>
  <div class="image-column">
    <img src="greco-s-team-welcomes.jpeg" alt="Image">
  </div>
</div>

<!-- Content section 2 -->
<div class="content">
  
  <div class="image-column">
    <img src="IMG_3190-preview 2.JPG" id="right-img" alt="Image">
  </div>
<div class="text-column-2">
    <h2>Artesianal Charcuterie & More</h2>
    
    	<p>We are a closely-knit team of food lovers who have a shared passion for the authentic, family-owned business and its lasting contribution to the community.</p>

  </div>
</div>

<div class="footer">
    <h2 class="footer-text">Contact Us</h2>
    <div class="footer-columns">
    <div class="footer-column">
	<a href="https://goo.gl/maps/bA3NJmtNWskH66kT8" class="footer-link">6886 King George Blvd<br>Surrey, BC, Canada<br>V3W4Z9</a>
    </div>
    <div class="footer-column">
        <p class="hours"> Monday - Saturday: 9am-5pm<br>Sunday: 10am–5pm</p>
    </div>
    <div class="footer-column">
        <p class="email"> Email Us</p>
    </div>
    <div class="footer-column">
	<a href="https://www.instagram.com/grecosspecialtyfoodmarket/"><img src="icon-ig.png" alt="Icon" class="social-icon"></a>
	<a href="https://www.yelp.com/biz/grecos-specialty-foods-surrey-2?hrid=7RDVHNFAsZLUo1n_i_Qpdg&rh_type=phrase&rh_ident=balsamic_vinegar"><img src="icon-yelp.png" alt="Icon" class="social-icon"></a>
	<a href="https://www.facebook.com/grecosspecialtyfoods"><img src="icon-fb.png" alt="Icon" class="social-icon"></a>
    </div>
  </div>
</body>



  <script>
    const carouselSlide = document.querySelector('.carousel-slide');
    const carouselImages = document.querySelectorAll('.carousel-image');
    const imageWidth = carouselImages[0].clientWidth;
    let counter = 0;
    
    function slideNext() {
      if (counter >= carouselImages.length - 1) {
        carouselSlide.style.transition = 'none';
        counter = carouselImages.length - 1;
        carouselSlide.style.transform = `translateX(${-imageWidth * counter}px)`;
        setTimeout(() => {
          counter = 0;
          carouselSlide.style.transition = 'transform 0.5s ease';
          carouselSlide.style.transform = `translateX(0)`;
        }, 3000);
      } else {
        counter++;
        carouselSlide.style.transition = 'transform 0.5s ease';
        carouselSlide.style.transform = `translateX(${-imageWidth * counter}px)`;
      }
    }
    
    setInterval(slideNext, 3000);
  </script>
</html>